{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "management-radical.gl.joinmc.link",
          "assigned_srv": "management-radical.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cd6880f1-2eef-4707-a3e4-a532772e816a",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 63768,
          "port_start": 63767,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-23T14:05:27.941524Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "794e2a1e-0787-447b-bd65-fdf4b9274a0e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f5b6488b-aa9b-4a9c-871a-3795deccd6c5",
          "agent_name": "from-key-8df9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
