{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "wrong-vincent.gl.joinmc.link",
          "assigned_srv": "wrong-vincent.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ee5bedf8-8373-40fb-8aea-af3001b77b13",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 54822,
          "port_start": 54821,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-20T23:38:32.548576Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cf2013f2-5754-4771-8e0b-2e40f3324516",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f5b6488b-aa9b-4a9c-871a-3795deccd6c5",
          "agent_name": "from-key-8df9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
